#include <winver.h>
#include "resource.h"

IDB_BOARD    BITMAP DISCARDABLE "RES\\BOARD.BMP"
IDB_SELECTED BITMAP DISCARDABLE "RES\\SELECTED.BMP"
IDB_RK       BITMAP DISCARDABLE "RES\\RK.BMP"
IDB_RA       BITMAP DISCARDABLE "RES\\RA.BMP"
IDB_RB       BITMAP DISCARDABLE "RES\\RB.BMP"
IDB_RN       BITMAP DISCARDABLE "RES\\RN.BMP"
IDB_RR       BITMAP DISCARDABLE "RES\\RR.BMP"
IDB_RC       BITMAP DISCARDABLE "RES\\RC.BMP"
IDB_RP       BITMAP DISCARDABLE "RES\\RP.BMP"
IDB_BK       BITMAP DISCARDABLE "RES\\BK.BMP"
IDB_BA       BITMAP DISCARDABLE "RES\\BA.BMP"
IDB_BB       BITMAP DISCARDABLE "RES\\BB.BMP"
IDB_BN       BITMAP DISCARDABLE "RES\\BN.BMP"
IDB_BR       BITMAP DISCARDABLE "RES\\BR.BMP"
IDB_BC       BITMAP DISCARDABLE "RES\\BC.BMP"
IDB_BP       BITMAP DISCARDABLE "RES\\BP.BMP"

IDR_CLICK    WAVE   DISCARDABLE "RES\\CLICK.WAV"
IDR_ILLEGAL  WAVE   DISCARDABLE "RES\\ILLEGAL.WAV"
IDR_MOVE     WAVE   DISCARDABLE "RES\\MOVE.WAV"
IDR_MOVE2    WAVE   DISCARDABLE "RES\\MOVE2.WAV"
IDR_CAPTURE  WAVE   DISCARDABLE "RES\\CAPTURE.WAV"
IDR_CAPTURE2 WAVE   DISCARDABLE "RES\\CAPTURE2.WAV"
IDR_CHECK    WAVE   DISCARDABLE "RES\\CHECK.WAV"
IDR_CHECK2   WAVE   DISCARDABLE "RES\\CHECK2.WAV"
IDR_WIN      WAVE   DISCARDABLE "RES\\WIN.WAV"
IDR_DRAW     WAVE   DISCARDABLE "RES\\DRAW.WAV"
IDR_LOSS     WAVE   DISCARDABLE "RES\\LOSS.WAV"

BOOK_DATA    RCDATA DISCARDABLE "BOOK.DAT"

IDM_MAINMENU MENU   DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)", IDM_FILE_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
		//MENUITEM "中国象棋", IDM_HELP_HOME
        MENUITEM SEPARATOR
        MENUITEM "关于", IDM_HELP_ABOUT
    END
	POPUP "测试"
	BEGIN
		MENUITEM "测试一", IDM_1_HOME
	END
END
